REACT_APP_SERVER_URL="<http://localhost:3001 OR YOUR SERVER PORT INSTANCE>"
REACT_APP_MOCKUSDC="0xd08b0E1a8f867d405299Cee4a81530B227918D57"
NEXT_PUBLIC_ALCHEMY_API_URL_MUMBAI="<YOUR ALCHEMY-MUMBAI API KEY>"
NEXT_PUBLIC_ALCHEMY_API_URL_RINKEBY="<YOUR ALCHEMY-RINKEBT API KEY>"

